# Chat_gRPC

./: .gitignore  README.md
Chat_gRPC/: Chat_gRPC.sln
Chat_gRPC/Backend/Chat_Database/: ChatDbContext.cs
Chat_gRPC/Backend/Chat_Database/Models/: ChatUser.cs  Message.cs
Chat_gRPC/Backend/Chat_gRPC_back/: ChatRoomState.cs  Chat_gRPC_back.csproj  Program.cs
Chat_gRPC/Backend/Chat_gRPC_back/Auth/: ChatJWTValidator.cs  JwtTokenExtensions.cs
Chat_gRPC/Backend/Chat_gRPC_back/Properties/: launchSettings.json
Chat_gRPC/Backend/Chat_gRPC_back/Services/: AccountService.cs  ChatRoomService.cs  GreeterService.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile.Android/: Chat_Mobile.Android.csproj  MainActivity.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile.Android/Resources/: Resource.designer.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile.iOS/: AppDelegate.cs  Chat_Mobile.iOS.csproj  Info.plist  Main.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile.iOS/Properties/: AssemblyInfo.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile/Models/: Item.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile/Services/: IDataStore.cs  MockDataStore.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Chat_gRPC/Frontend/Mobile/Chat_Mobile/Chat_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Chat_gRPC/Frontend/Shared/Chat_ViewModels/: Class1.cs
Chat_gRPC/Frontend/Web/Chat_Web/: Chat_Web.csproj  Program.cs  _Imports.razor
Chat_gRPC/Frontend/Web/Chat_Web/Properties/: launchSettings.json
Chat_gRPC/Frontend/Web/Chat_Web/Shared/: NavMenu.razor
Chat_gRPC/Shared/Char_Protos/: Char_Protos.csproj  ChatRoom.proto  Chat_Protos.csproj  account.proto  greet.proto
