<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.19.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
		<PackageReference Include="Grpc.Tools" Version="2.41.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--if we don't use it in the protobuf, then it generates both the client and server parts-->
	<!--GrpcServices="Server"-->
	<ItemGroup>
		<Protobuf Include="account.proto" />
		<Protobuf Include="chatroom.proto" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);GOOGLE_PROTOBUF_COMPATIBILITY_MODE</DefineConstants>
	</PropertyGroup>

</Project>
